name=USBLibrarySTM32
version=0.3.0
author=Levi Gillis
maintainer=Levi Gillis <gillislevi@gmail.com>
sentence=Adds a very basic implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards.
paragraph=This library adds a very basic implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards. Caution, this library is only tested on a limited number of boards and libraries, please create an issue on the project github if you encounter issues!
category=Communication
url=https://github.com/Levi--G/USBLibrarySTM32
architectures=stm32
includes=USBAPI.h