name=USBLibrarySTM32
version=0.1.0
author=Levi Gillis
maintainer=Levi Gillis <gillislevi@gmail.com>
sentence=Adds a very basic implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards.
paragraph=This library adds a very basic implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards. Caution, this library is very beta and most likely not suited for production code unless you make sure to test it thoroughly!
category=Communication
url=https://github.com/Levi--G/USBLibrarySTM32
architectures=stm32
