name=USBLibrarySTM32
version=1.0.1
author=Levi Gillis
maintainer=Levi Gillis <gillislevi@gmail.com>
sentence=Adds a complete implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards.
paragraph=This library adds a complete implementation of the original AVR Arduino USB API to make existing libraries compatible with stm32 boards. This library is only tested on a limited set of boards and libraries, please create an issue on the project github if you encounter issues!
category=Communication
url=https://github.com/Levi--G/USBLibrarySTM32
architectures=stm32
includes=USBAPI.h,USBCDC.h