; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill]
monitor_speed = 115200
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR
monitor_dtr = 1
lib_deps = 
	levi--g/USBLibrarySTM32@^0.2.0
	arduino-libraries/MIDIUSB@^1.0.5
