; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill]
monitor_speed = 115200
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
	-D USBCON
	-D USBD_USE_HID_COMPOSITE
	-D PLUGGABLE_USB_ENABLED
monitor_dtr = 1
lib_deps = 
   levi--g/USBLibrarySTM32@^0.1.0
   mheironimus/Joystick@^2.1.0
	arduino-libraries/Mouse@^1.0.1