; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill]
monitor_speed = 115200
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = levi--g/USBLibrarySTM32@^0.3.0

[env:bluepill_f401]
platform = ststm32
board = genericSTM32F401CD
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = levi--g/USBLibrarySTM32@^0.3.0
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USBD_VID=0x05f3
    -D USBD_PID=0x00D2
    -D USB_MANUFACTURER_STRING=STR(RailDriver)
    -D USB_PRODUCT_STRING=STR(RailDriver)
    -D USB_EP_SIZE=16