; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = levi--g/USBLibrarySTM32
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16

[env:bluepill_china]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = levi--g/USBLibrarySTM32
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
  ${platformio.packages_dir}/tool-openocd/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd/scripts
  -f interface\stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target\stm32f1x.cfg
  -c "reset_config none"

[env:blackpill_f401]
platform = ststm32
board = genericSTM32F401CD
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = levi--g/USBLibrarySTM32
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16

[env:bluepillDEV]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = https://github.com/Levi--G/USBLibrarySTM32.git#develop
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16

[env:bluepill_chinaDEV]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = https://github.com/Levi--G/USBLibrarySTM32.git#develop
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
  ${platformio.packages_dir}/tool-openocd/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd/scripts
  -f interface\stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target\stm32f1x.cfg
  -c "reset_config none"

[env:blackpill_f401DEV]
platform = ststm32
board = genericSTM32F401CD
framework = arduino
monitor_dtr = 1
debug_tool=stlink
upload_protocol=stlink
lib_deps = https://github.com/Levi--G/USBLibrarySTM32.git#develop
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
    -D USB_EP_SIZE=16